# text_classifier

./: diagram.uml  pom.xml
src/main/java/: Article.java  ArticleFactory.java  DataLoader.java  DocumentsFactory.java  Entry.java  FeatureExtractor.java  KeyWordCounterFeature.java  KeyWordDenseFeature.java  KeyWordSetFeature.java  Knn.java  LengthFeature.java  Main.java  Predictor.java  Preprocessing.java  Vectorizer.java  iFeatureExtractor.java  iMetric.java  knn.java  newMain.java
src/main/java/Classifier/: Classifier.java  KNN.java  Predictor.java
src/main/java/FeatureExtractors/: AvgDistFromMidFeature.java  AvgOfKeywordGapsFeature.java  FeatureExtractor.java  KeyWordCounterFeature.java  KeyWordDenseFeature.java  KeyWordSetFeature.java  LengthFeature.java  RepeatedWordFeature.java  SumOfKeywordGapsFeature.java  WordOccurenceBeforeFeature.java  iFeatureExtractor.java
src/main/java/Features/: Feature.java  FeatureExtractor.java
src/main/java/Model/: Corpus.java  Document.java
src/main/java/Utility/: CollectionUtil.java  ExtractKeywords.java  FixedTreeMap.java  Normalize.java  Preprocessing.java  StringDistance.java  getNelementsFromCorpusWithLabel.java  toLatex.java
src/main/java/View/: main.fxml
src/main/java/dataLoading/: ArticleFactory.java  DataLoader.java  DocumentsFactory.java  Preprocessing.java  Vectorizer.java
src/main/java/metrics/: BoostMetric.java  ChebyshevMetric.java  EuclideanMetric.java  (+3 more)
src/main/resources/: javaSet  pythonSet  sprawozdanie.tex
src/test/java/: TestCollectionUtil.java  TestFixedTreeMap.java  TestPreprocessing.java
(+32 files in other folders)
