<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="640.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/8"
            fx:controller="View.Main">
    <children>
        <TabPane layoutX="212.0" prefHeight="517.0" prefWidth="615.0" tabClosingPolicy="UNAVAILABLE"
                 AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="Ładowanie danych">
                    <content>
                        <AnchorPane minHeight="615.0" minWidth="0.0" prefHeight="180.0" prefWidth="615.0"/>
                    </content>
                </Tab>
                <Tab text="Podgląd danych">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                                <TableView layoutX="193.0" layoutY="148.0" prefHeight="200.0" prefWidth="200.0"
                                           AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                                           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="Klasyfikacja">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0"/>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <VBox layoutX="-2.0" layoutY="2.0" prefHeight="332.0" prefWidth="205.0" AnchorPane.bottomAnchor="0.0"
              AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <TreeView prefHeight="508.0" prefWidth="205.0"/>
            </children>
        </VBox>
    </children>
</AnchorPane>
